# UberBorrow

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/helpme_productions/com/uberborrow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helpme_productions/com/uberborrow/data/remote/: ApiProvider.java  ApiService.java
app/src/main/java/helpme_productions/com/uberborrow/model/: CarInformation.java
app/src/main/java/helpme_productions/com/uberborrow/ribs/: RootActivity.java
app/src/main/java/helpme_productions/com/uberborrow/ribs/root/: RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
app/src/main/java/helpme_productions/com/uberborrow/ribs/root/logged_in/: LoggedInBuilder.java  LoggedInInteractor.java  LoggedInRouter.java
app/src/main/java/helpme_productions/com/uberborrow/ribs/root/logged_out/: LoggedOutBuilder.java  LoggedOutInteractor.java  LoggedOutRouter.java  LoggedOutView.java
app/src/main/res/layout/: borrow_rib.xml  cars_list.xml  logged_out_rib.xml  maps_rib.xml  renter_rib.xml  root_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/helpme_productions/com/uberborrow/: ExampleUnitTest.java
app/src/test/java/helpme_productions/com/uberborrow/ribs/root/: RootInteractorTest.java  RootRouterTest.java
app/src/test/java/helpme_productions/com/uberborrow/ribs/root/logged_in/: LoggedInInteractorTest.java  LoggedInRouterTest.java
app/src/test/java/helpme_productions/com/uberborrow/ribs/root/logged_out/: LoggedOutInteractorTest.java  LoggedOutRouterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
